/* ==================== Callout 样式配置 ==================== */

/* 信息补充 - 蓝色 */
.protyle-wysiwyg .bq[custom-callout="info"] {
    background: linear-gradient(to bottom, #eff6ff, #ffffff) !important;
    border: 1px solid #e5e7eb !important;
    border-left: 4px solid #4493f8 !important;
    border-radius: 6px !important;
    padding: 16px !important;
    margin: 12px 0 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.protyle-wysiwyg .bq[custom-callout="info"]:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(68, 147, 248, 0.12) !important;
}

.protyle-wysiwyg .bq[custom-callout="info"] [data-callout-title="true"]::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10" stroke="%234493f8" stroke-width="1.7" fill="none"/><rect x="11" y="7" width="2" height="7" rx="1" fill="%234493f8"/><circle cx="12" cy="17" r="1.2" fill="%234493f8"/></svg>') center/contain no-repeat;
}

.protyle-wysiwyg .bq[custom-callout="info"] [data-callout-title="true"]::after {
    color: #4493f8 !important;
}

/* 灯泡提示 - 翠绿色 */
.protyle-wysiwyg .bq[custom-callout="tip"] {
    background: linear-gradient(to bottom, #f0fdf4, #ffffff) !important;
    border: 1px solid #e5e7eb !important;
    border-left: 4px solid #10b981 !important;
    border-radius: 6px !important;
    padding: 16px !important;
    margin: 12px 0 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.protyle-wysiwyg .bq[custom-callout="tip"]:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.12) !important;
}

.protyle-wysiwyg .bq[custom-callout="tip"] [data-callout-title="true"]::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5" stroke="%2310b981" stroke-width="1.7" fill="none"/><path d="M9 18h6M10 22h4" stroke="%2310b981" stroke-width="1.7"/></svg>') center/contain no-repeat;
}

.protyle-wysiwyg .bq[custom-callout="tip"] [data-callout-title="true"]::after {
    color: #10b981 !important;
}

/* 警告提醒 - 琥珀色 */
.protyle-wysiwyg .bq[custom-callout="warning"] {
    background: linear-gradient(to bottom, #fffbeb, #ffffff) !important;
    border: 1px solid #e5e7eb !important;
    border-left: 4px solid #f59e0b !important;
    border-radius: 6px !important;
    padding: 16px !important;
    margin: 12px 0 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.protyle-wysiwyg .bq[custom-callout="warning"]:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.12) !important;
}

.protyle-wysiwyg .bq[custom-callout="warning"] [data-callout-title="true"]::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 4L21 20H3L12 4Z" stroke="%23f59e0b" stroke-width="1.7" fill="none"/><rect x="11" y="9" width="2" height="6" rx="1" fill="%23f59e0b"/><circle cx="12" cy="18" r="1.2" fill="%23f59e0b"/></svg>') center/contain no-repeat;
}

.protyle-wysiwyg .bq[custom-callout="warning"] [data-callout-title="true"]::after {
    color: #f59e0b !important;
}

/* 重点强调 - 橙色星标 */
.protyle-wysiwyg .bq[custom-callout="important"] {
    background: linear-gradient(to bottom, #fff7ed, #ffffff) !important;
    border: 1px solid #e5e7eb !important;
    border-left: 4px solid #f59e0b !important;
    border-radius: 6px !important;
    padding: 16px !important;
    margin: 12px 0 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.protyle-wysiwyg .bq[custom-callout="important"]:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.12) !important;
}

.protyle-wysiwyg .bq[custom-callout="important"] [data-callout-title="true"]::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" stroke="%23f59e0b" stroke-width="1.5" fill="none"/></svg>') center/contain no-repeat;
}

.protyle-wysiwyg .bq[custom-callout="important"] [data-callout-title="true"]::after {
    color: #f59e0b !important;
}

/* 最佳实践 - 绿色 */
.protyle-wysiwyg .bq[custom-callout="best-practice"] {
    background: linear-gradient(to bottom, #ecfdf5, #ffffff) !important;
    border: 1px solid #e5e7eb !important;
    border-left: 4px solid #059669 !important;
    border-radius: 6px !important;
    padding: 16px !important;
    margin: 12px 0 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.protyle-wysiwyg .bq[custom-callout="best-practice"]:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(5, 150, 105, 0.12) !important;
}

.protyle-wysiwyg .bq[custom-callout="best-practice"] [data-callout-title="true"]::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2l2.4 7.4h7.8l-6.3 4.6 2.4 7.4L12 16.8l-6.3 4.6 2.4-7.4L2 9.4h7.8L12 2z" stroke="%23059669" stroke-width="1.5" fill="none"/></svg>') center/contain no-repeat;
}

.protyle-wysiwyg .bq[custom-callout="best-practice"] [data-callout-title="true"]::after {
    color: #059669 !important;
}

/* 成功案例 - 青绿色 */
.protyle-wysiwyg .bq[custom-callout="success"] {
    background: linear-gradient(to bottom, #f0fdfa, #ffffff) !important;
    border: 1px solid #e5e7eb !important;
    border-left: 4px solid #14b8a6 !important;
    border-radius: 6px !important;
    padding: 16px !important;
    margin: 12px 0 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.protyle-wysiwyg .bq[custom-callout="success"]:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(20, 184, 166, 0.12) !important;
}

.protyle-wysiwyg .bq[custom-callout="success"] [data-callout-title="true"]::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 6L9 17l-5-5" stroke="%2314b8a6" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><circle cx="12" cy="12" r="10" stroke="%2314b8a6" stroke-width="1.5" fill="none"/></svg>') center/contain no-repeat;
}

.protyle-wysiwyg .bq[custom-callout="success"] [data-callout-title="true"]::after {
    color: #14b8a6 !important;
}

/* 深水区 - 深蓝色 */
.protyle-wysiwyg .bq[custom-callout="deep-dive"] {
    background: linear-gradient(to bottom, #eff6ff, #ffffff) !important;
    border: 1px solid #e5e7eb !important;
    border-left: 4px solid #1e40af !important;
    border-radius: 6px !important;
    padding: 16px !important;
    margin: 12px 0 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.protyle-wysiwyg .bq[custom-callout="deep-dive"]:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(30, 64, 175, 0.12) !important;
}

.protyle-wysiwyg .bq[custom-callout="deep-dive"] [data-callout-title="true"]::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 3v18m0 0l-6-6m6 6l6-6" stroke="%231e40af" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M3 8h18" stroke="%231e40af" stroke-width="1.5" stroke-linecap="round"/></svg>') center/contain no-repeat;
}

.protyle-wysiwyg .bq[custom-callout="deep-dive"] [data-callout-title="true"]::after {
    color: #1e40af !important;
}

/* 权衡取舍 - 橙红色 */
.protyle-wysiwyg .bq[custom-callout="tradeoff"] {
    background: linear-gradient(to bottom, #fff7ed, #ffffff) !important;
    border: 1px solid #e5e7eb !important;
    border-left: 4px solid #ea580c !important;
    border-radius: 6px !important;
    padding: 16px !important;
    margin: 12px 0 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.protyle-wysiwyg .bq[custom-callout="tradeoff"]:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(234, 88, 12, 0.12) !important;
}

.protyle-wysiwyg .bq[custom-callout="tradeoff"] [data-callout-title="true"]::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 12h18M12 3v18" stroke="%23ea580c" stroke-width="1.5"/><circle cx="7" cy="7" r="2" fill="%23ea580c"/><circle cx="17" cy="17" r="2" fill="%23ea580c"/></svg>') center/contain no-repeat;
}

.protyle-wysiwyg .bq[custom-callout="tradeoff"] [data-callout-title="true"]::after {
    color: #ea580c !important;
}

/* 关键目标 - 紫色 */
.protyle-wysiwyg .bq[custom-callout="goal"] {
    background: linear-gradient(to bottom, #faf5ff, #ffffff) !important;
    border: 1px solid #e5e7eb !important;
    border-left: 4px solid #9333ea !important;
    border-radius: 6px !important;
    padding: 16px !important;
    margin: 12px 0 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.protyle-wysiwyg .bq[custom-callout="goal"]:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(147, 51, 234, 0.12) !important;
}

.protyle-wysiwyg .bq[custom-callout="goal"] [data-callout-title="true"]::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10" stroke="%239333ea" stroke-width="1.5" fill="none"/><circle cx="12" cy="12" r="6" stroke="%239333ea" stroke-width="1.5" fill="none"/><circle cx="12" cy="12" r="2" fill="%239333ea"/></svg>') center/contain no-repeat;
}

.protyle-wysiwyg .bq[custom-callout="goal"] [data-callout-title="true"]::after {
    color: #9333ea !important;
}

/* 注意事项 - 红色 */
.protyle-wysiwyg .bq[custom-callout="attention"] {
    background: linear-gradient(to bottom, #fef2f2, #ffffff) !important;
    border: 1px solid #e5e7eb !important;
    border-left: 4px solid #dc2626 !important;
    border-radius: 6px !important;
    padding: 16px !important;
    margin: 12px 0 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.protyle-wysiwyg .bq[custom-callout="attention"]:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.12) !important;
}

.protyle-wysiwyg .bq[custom-callout="attention"] [data-callout-title="true"]::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8v4m0 4h.01" stroke="%23dc2626" stroke-width="2" stroke-linecap="round"/><path d="M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z" stroke="%23dc2626" stroke-width="1.5" fill="none"/></svg>') center/contain no-repeat;
}

.protyle-wysiwyg .bq[custom-callout="attention"] [data-callout-title="true"]::after {
    color: #dc2626 !important;
}

/* ==================== 通用样式 ==================== */

/* 隐藏所有callout的系统图标和伪元素 */
.protyle-wysiwyg .bq[custom-callout] .protyle-action,
.protyle-wysiwyg .bq[custom-callout] .block__icon {
    display: none !important;
}

/* 标题行样式 */
.protyle-wysiwyg .bq[custom-callout] [data-callout-title="true"] {
    font-weight: 600 !important;
    font-size: 0.95em !important;
    margin-bottom: 12px !important;
    padding-left: 28px !important;
    position: relative !important;
    display: block !important;
    color: transparent !important;
    line-height: 1.5 !important;
}

/* 完全隐藏原始命令文本（如 @tradeoff） */
.protyle-wysiwyg .bq[custom-callout] [data-callout-title="true"] * {
    display: none !important;
    visibility: hidden !important;
}

.protyle-wysiwyg .bq[custom-callout] [data-callout-title="true"]::before {
    /* 图标会被每个类型单独定义 */
}

/* 显示友好的标题名称 */
.protyle-wysiwyg .bq[custom-callout] [data-callout-title="true"]::after {
    content: attr(data-callout-display-name) !important;
    font-size: 0.95em !important;
    font-weight: 600 !important;
    opacity: 1 !important;
    position: absolute !important;
    left: 28px !important;
    top: 0 !important;
    line-height: 1.5 !important;
}

