/* ==================== Callout 样式配置 ==================== */

/* 信息补充 - 蓝色 */
.protyle-wysiwyg .bq[custom-callout="info"] {
    background: linear-gradient(to bottom, #eff6ff, #ffffff) !important;
    border: 1px solid #e5e7eb !important;
    border-left: 4px solid #4493f8 !important;
    border-radius: 6px !important;
    padding: 16px !important;
    margin: 12px 0 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.protyle-wysiwyg .bq[custom-callout="info"]:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(68, 147, 248, 0.12) !important;
}

/* 灯泡提示 - 翠绿色 */
.protyle-wysiwyg .bq[custom-callout="tip"] {
    background: linear-gradient(to bottom, #f0fdf4, #ffffff) !important;
    border: 1px solid #e5e7eb !important;
    border-left: 4px solid #10b981 !important;
    border-radius: 6px !important;
    padding: 16px !important;
    margin: 12px 0 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.protyle-wysiwyg .bq[custom-callout="tip"]:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.12) !important;
}

/* 警告提醒 - 琥珀色 */
.protyle-wysiwyg .bq[custom-callout="warning"] {
    background: linear-gradient(to bottom, #fffbeb, #ffffff) !important;
    border: 1px solid #e5e7eb !important;
    border-left: 4px solid #f59e0b !important;
    border-radius: 6px !important;
    padding: 16px !important;
    margin: 12px 0 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.protyle-wysiwyg .bq[custom-callout="warning"]:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.12) !important;
}

/* 重点强调 - 橙色星标 */
.protyle-wysiwyg .bq[custom-callout="important"] {
    background: linear-gradient(to bottom, #fff7ed, #ffffff) !important;
    border: 1px solid #e5e7eb !important;
    border-left: 4px solid #f59e0b !important;
    border-radius: 6px !important;
    padding: 16px !important;
    margin: 12px 0 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.protyle-wysiwyg .bq[custom-callout="important"]:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.12) !important;
}

/* 最佳实践 - 绿色 */
.protyle-wysiwyg .bq[custom-callout="best-practice"] {
    background: linear-gradient(to bottom, #ecfdf5, #ffffff) !important;
    border: 1px solid #e5e7eb !important;
    border-left: 4px solid #059669 !important;
    border-radius: 6px !important;
    padding: 16px !important;
    margin: 12px 0 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.protyle-wysiwyg .bq[custom-callout="best-practice"]:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(5, 150, 105, 0.12) !important;
}

/* 成功案例 - 青绿色 */
.protyle-wysiwyg .bq[custom-callout="success"] {
    background: linear-gradient(to bottom, #f0fdfa, #ffffff) !important;
    border: 1px solid #e5e7eb !important;
    border-left: 4px solid #14b8a6 !important;
    border-radius: 6px !important;
    padding: 16px !important;
    margin: 12px 0 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.protyle-wysiwyg .bq[custom-callout="success"]:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(20, 184, 166, 0.12) !important;
}

/* 深水区 - 深蓝色 */
.protyle-wysiwyg .bq[custom-callout="deep-dive"] {
    background: linear-gradient(to bottom, #eff6ff, #ffffff) !important;
    border: 1px solid #e5e7eb !important;
    border-left: 4px solid #1e40af !important;
    border-radius: 6px !important;
    padding: 16px !important;
    margin: 12px 0 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.protyle-wysiwyg .bq[custom-callout="deep-dive"]:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(30, 64, 175, 0.12) !important;
}

/* 权衡取舍 - 橙红色 */
.protyle-wysiwyg .bq[custom-callout="tradeoff"] {
    background: linear-gradient(to bottom, #fff7ed, #ffffff) !important;
    border: 1px solid #e5e7eb !important;
    border-left: 4px solid #ea580c !important;
    border-radius: 6px !important;
    padding: 16px !important;
    margin: 12px 0 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.protyle-wysiwyg .bq[custom-callout="tradeoff"]:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(234, 88, 12, 0.12) !important;
}

/* 关键目标 - 紫色 */
.protyle-wysiwyg .bq[custom-callout="goal"] {
    background: linear-gradient(to bottom, #faf5ff, #ffffff) !important;
    border: 1px solid #e5e7eb !important;
    border-left: 4px solid #9333ea !important;
    border-radius: 6px !important;
    padding: 16px !important;
    margin: 12px 0 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.protyle-wysiwyg .bq[custom-callout="goal"]:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(147, 51, 234, 0.12) !important;
}

/* 注意事项 - 红色 */
.protyle-wysiwyg .bq[custom-callout="attention"] {
    background: linear-gradient(to bottom, #fef2f2, #ffffff) !important;
    border: 1px solid #e5e7eb !important;
    border-left: 4px solid #dc2626 !important;
    border-radius: 6px !important;
    padding: 16px !important;
    margin: 12px 0 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.protyle-wysiwyg .bq[custom-callout="attention"]:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.12) !important;
}

/* ==================== 通用样式 ==================== */

/* 隐藏所有callout的系统图标和伪元素 */
.protyle-wysiwyg .bq[custom-callout] .protyle-action,
.protyle-wysiwyg .bq[custom-callout] .block__icon {
    display: none !important;
}

.protyle-wysiwyg .bq[custom-callout]::before,
.protyle-wysiwyg .bq[custom-callout]::after {
    display: none !important;
    content: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
}

/* 标题样式 */
.protyle-wysiwyg .bq[custom-callout] [data-callout-title="true"] {
    font-weight: 600 !important;
    font-size: 0.95em !important;
    margin-bottom: 8px !important;
}

